# ClearSciJavaPluginTemplate

./: pom.xml
src/main/java/de/mpicbg/rhaase/: Main.java
src/main/java/de/mpicbg/rhaase/scijava/: TranslateImagePlugin.java
src/main/java/net/haesleinhuepf/projecttemplate/: Main.java
src/main/java/net/haesleinhuepf/projecttemplate/clearcl/: ClearCLTranslateImageOp.java
src/main/java/net/haesleinhuepf/projecttemplate/scijava/: TranslateImagePlugin.java
